<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译 技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="原文链接请戳这里
译者注：其实越往后翻译，越觉得仅凭文中作者所写的解释，无法看懂图片表示的真正含义，需要去到图片源头出处看才行。难道是水平有限。。。飘过~~~~
当当当~~~正文开始：
我发现，在解释机器学习基础概念的时候经常会碰到几张相同的图片。下面我列出我觉得最具启发性的10张。
测试和训练误差 Test and training error  为什么更低的训练误差并不总是一件好事情：ESL">
<meta property="og:type" content="article">
<meta property="og:title" content="10张图片展示机器学习">
<meta property="og:url" content="https://www.baidu.com/2016/03/17/10张图片展示机器学习/index.html">
<meta property="og:site_name" content="Beibei's blog">
<meta property="og:description" content="原文链接请戳这里
译者注：其实越往后翻译，越觉得仅凭文中作者所写的解释，无法看懂图片表示的真正含义，需要去到图片源头出处看才行。难道是水平有限。。。飘过~~~~
当当当~~~正文开始：
我发现，在解释机器学习基础概念的时候经常会碰到几张相同的图片。下面我列出我觉得最具启发性的10张。
测试和训练误差 Test and training error  为什么更低的训练误差并不总是一件好事情：ESL">
<meta property="og:image" content="https://www.baidu.com/.\img\bias_variance.png">
<meta property="og:image" content="https://www.baidu.com/.\img\underfit_overfit.png">
<meta property="og:image" content="https://www.baidu.com/.\img\occam.png">
<meta property="og:image" content="https://www.baidu.com/.img\feature_combinations.png">
<meta property="og:image" content="https://www.baidu.com/.\img\irrelevant_features.png">
<meta property="og:image" content="https://www.baidu.com/.\img\basics_functions.png">
<meta property="og:image" content="https://www.baidu.com/.\img\discriminative_generative.png">
<meta property="og:image" content="https://www.baidu.com/.\img\loss_functions.png">
<meta property="og:image" content="https://www.baidu.com/.\img\least_squares.png">
<meta property="og:image" content="https://www.baidu.com/.\img\sparsity.png">
<meta property="og:updated_time" content="2016-03-18T02:54:25.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10张图片展示机器学习">
<meta name="twitter:description" content="原文链接请戳这里
译者注：其实越往后翻译，越觉得仅凭文中作者所写的解释，无法看懂图片表示的真正含义，需要去到图片源头出处看才行。难道是水平有限。。。飘过~~~~
当当当~~~正文开始：
我发现，在解释机器学习基础概念的时候经常会碰到几张相同的图片。下面我列出我觉得最具启发性的10张。
测试和训练误差 Test and training error  为什么更低的训练误差并不总是一件好事情：ESL">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 10张图片展示机器学习 | Beibei's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Beibei's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">day day up!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            A propos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                10张图片展示机器学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posté le</span>
            <time itemprop="dateCreated" datetime="2016-03-17T22:48:58+08:00" content="2016-03-17">
              2016-03-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/17/10张图片展示机器学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/17/10张图片展示机器学习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><a href="http://www.denizyuret.com/2014/02/machine-learning-in-5-pictures.html" target="_blank" rel="external">原文链接请戳这里</a></strong></p>
<p><strong>译者注：其实越往后翻译，越觉得仅凭文中作者所写的解释，无法看懂图片表示的真正含义，需要去到图片源头出处看才行。难道是水平有限。。。飘过~~~~</strong></p>
<p><strong>当当当~~~正文开始：</strong></p>
<p>我发现，在解释机器学习基础概念的时候经常会碰到几张相同的图片。下面我列出我觉得最具启发性的10张。</p>
<h3 id="测试和训练误差_Test_and_training_error">测试和训练误差 Test and training error</h3><p>  为什么更低的训练误差并不总是一件好事情：<a href="http://statweb.stanford.edu/~tibs/ElemStatLearn/" target="_blank" rel="external">ESL</a> Figure2.11. 测试和训练误差是模型复杂度的函数。<br><img src=".\img\bias_variance.png" alt="Test and training error"></p>
<a id="more"></a>
<h3 id="拟合不足和过拟合_Under_and_overfitting">拟合不足和过拟合 Under and overfitting</h3><p>  <a href="http://research.microsoft.com/en-us/um/people/cmbishop/prml/" target="_blank" rel="external">PRML</a> Figure1.4 红色曲线表示不同阶M的多项式曲线，是对绿色曲线生成的数据集的拟合。<br>  <img src=".\img\underfit_overfit.png" alt="under and overfitting"></p>
<h3 id="奥卡姆剃刀_Occam’s_razor">奥卡姆剃刀 Occam’s razor</h3><p>  <a href="http://www.inference.phy.cam.ac.uk/itila/" target="_blank" rel="external">ITILA</a> Figure 28.3 为什么贝叶斯推理具体体现了奥卡姆剃刀原理<br>  这张图给出了不大可能采用很复杂模型的直观解释。水平坐标轴代表了可能的数据集空间D。贝叶斯原理对模型的奖励是与模型预测数据的多少成比例的，这些预测由在数据集D上的规范化概率分布来量化。在给定模型Hi下，数据集D上的概率P(D|Hi)代表模型Hi的置信度。一个简单地模型H1只能在一定范围的数据集D上进行预测，由P(D|H1)表示；一个更有力的模型H2（比如，比H1有更多的自由参数），可以预测更大范围的数据集。这也意味着，在区域C1的数据集上，模型H2的预测能力不如模型H1。假定同样的先验概率，那么，如果只预测区域C1的数据集，模型H1显然是更合适的。<br>  <img src=".\img\occam.png" alt="Occam&#39;s razor"></p>
<h3 id="特征组合_Feature_combinations">特征组合 Feature combinations</h3><p>(1)为什么整体相关的特征，分开来看就不相关了。(2)为什么线性方法不适用。来自Isabelle Guyon的<a href="http://clopinet.com/isabelle/Projects/ETH/" target="_blank" rel="external">feature extraction slides</a><br><img src=".img\feature_combinations.png" alt="Feature combinations"></p>
<h3 id="不相关特征_Irrelevant_features">不相关特征 Irrelevant features</h3><p>为什么不相关的特征会损害KNN(最近邻)，clustering(聚类)，和其他一些基于相似性的方法的效果。左边这张图展示了两个类别在纵轴方向上可以很好地分开。右边这张图，添加了一个不相关的水平轴，破坏了原来的分组，使得很多点非常接近于对立的类别。<br><img src=".\img\irrelevant_features.png" alt="Irrelevant features"></p>
<h3 id="基函数_Basis_functions">基函数 Basis functions</h3><p>非线性基函数是如何将一个在低维空间线性不可分的分类问题转变成在高维线空间中性可分的。来自Andrew Moore的<a href="http://www.autonlab.org/tutorials/svm.html" target="_blank" rel="external">SVM tutorial slides</a>，在一维空间中线性不可分的分类问题，当将输入空间X转换到二维空间Z=(X, X^2)时，问题线性可分。<br><img src=".\img\basics_functions.png" alt="basis functions"></p>
<h3 id="判别与生成_Discriminative_vs-_Generative">判别与生成 Discriminative vs. Generative</h3><p>为什么判别式学习比生成式学习要简单：<a href="http://research.microsoft.com/en-us/um/people/cmbishop/prml/" target="_blank" rel="external">PRML</a> Figure 1.27。左图：输入变量X相互独立的两个类别的类条件密度，右图：其相应的后验概率。可以看到，左图中左侧蓝线绘制出的类条件密度P(x|c1)对后验概率没有影响。右图中竖直的绿线显示了在输入空间X上的决策边界，具有最小的误分率。<br><img src=".\img\discriminative_generative.png" alt="discriminative vs. generative"></p>
<h3 id="损失函数_Loss_functions">损失函数 Loss functions</h3><p>学习算法可以看做是最优化不同的损失函数：<a href="http://research.microsoft.com/en-us/um/people/cmbishop/prml/" target="_blank" rel="external">PRML</a> Figure 7.5。蓝色曲线代表SVM中使用的铰链误差函数；红色曲线表示逻辑回归中使用的误差函数，以因子1/ln(2)缩小，并通过点(0,1)。(译者注：可能此处翻译有误，待我日后来改)黑色线表示误分率，绿色线表示平方误差。<br><img src=".\img\loss_functions.png" alt="Loss functions"></p>
<h3 id="几何学的最小平方_Geometry_of_least_squares">几何学的最小平方 Geometry of least squares</h3><p><a href="http://statweb.stanford.edu/~tibs/ElemStatLearn/" target="_blank" rel="external">ESL</a> Figure 3.2. 有两个预测的N维空间的最小二乘回归，输出向量y垂直投影于由x1和x2决定的超平面上，投影为yˆ ，表示最小二乘预测向量。<br><img src=".\img\least_squares.png" alt="Geometry of least squares"></p>
<h3 id="稀疏性_Sparsity">稀疏性 Sparsity</h3><p>为什么Lasso(L1 regularization or Laplacian prior)给出稀疏解决办法(例如，有很多零的权重向量): <a href="http://statweb.stanford.edu/~tibs/ElemStatLearn/" target="_blank" rel="external">ESL</a> Figure 3.11. 左图：Lasso的近似图形；右图：脊回归（岭回归）的近似图形。分别显示了误差和约束函数的等高线：实蓝色区域表示约束区域’ |β1| + |β2| ≤ t and β12 + β22 ≤ t2’，红色椭圆曲线表示最小二乘误差函数。<br><img src=".\img\sparsity.png" alt="Sparsity"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译-技术/" rel="tag">#翻译 技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/17/选择一个合适的分类器/" rel="next" title="选择一个合适的分类器">
                <i class="fa fa-chevron-left"></i> 选择一个合适的分类器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/18/sublime-text-插件之Emmet/" rel="prev" title="sublime text 插件之Emmet">
                sublime text 插件之Emmet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



	   <div class="bdsharebuttonbox" text-align="right">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>
		<a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
        <a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>
        <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>
        <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>
    </div>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2",
	"bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},
	"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},
	"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/17/10张图片展示机器学习/"
           data-title="10张图片展示机器学习" data-url="https://www.baidu.com/2016/03/17/10张图片展示机器学习/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Beibei" />
          <p class="site-author-name" itemprop="name">Beibei</p>
          <p class="site-description motion-element" itemprop="description">Beibei's blog!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">articles</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://zhangxiaoya.github.io" target="_blank">zhangxiaoya</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试和训练误差_Test_and_training_error"><span class="nav-number">1.</span> <span class="nav-text">测试和训练误差 Test and training error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拟合不足和过拟合_Under_and_overfitting"><span class="nav-number">2.</span> <span class="nav-text">拟合不足和过拟合 Under and overfitting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奥卡姆剃刀_Occam’s_razor"><span class="nav-number">3.</span> <span class="nav-text">奥卡姆剃刀 Occam’s razor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征组合_Feature_combinations"><span class="nav-number">4.</span> <span class="nav-text">特征组合 Feature combinations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不相关特征_Irrelevant_features"><span class="nav-number">5.</span> <span class="nav-text">不相关特征 Irrelevant features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基函数_Basis_functions"><span class="nav-number">6.</span> <span class="nav-text">基函数 Basis functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判别与生成_Discriminative_vs-_Generative"><span class="nav-number">7.</span> <span class="nav-text">判别与生成 Discriminative vs. Generative</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失函数_Loss_functions"><span class="nav-number">8.</span> <span class="nav-text">损失函数 Loss functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几何学的最小平方_Geometry_of_least_squares"><span class="nav-number">9.</span> <span class="nav-text">几何学的最小平方 Geometry of least squares</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稀疏性_Sparsity"><span class="nav-number">10.</span> <span class="nav-text">稀疏性 Sparsity</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beibei</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"beibeirory"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  


</body>
</html>
