<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术文档 翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="原文链接注：翻译的时候并没有完全按照原文，有些地方自我觉得原文写的不是很清楚（比如，一些安装步骤等），我就按照自己的实际操作经验来写的
featuresZotfile是一款用来管理附件的Zotero插件，主要可以：自动重命名、移动或者附加PDFs（或其他文件）到Zotero条目，将你Zotero库中的PDFs同步到你的（移动）PDF阅读器（比如，iPad，Android平板电脑），从PDFs中摘取">
<meta property="og:type" content="article">
<meta property="og:title" content="Zotero插件之Zotfile">
<meta property="og:url" content="https://www.baidu.com/2016/03/30/Zotero插件之Zotfile/index.html">
<meta property="og:site_name" content="Beibei's blog">
<meta property="og:description" content="原文链接注：翻译的时候并没有完全按照原文，有些地方自我觉得原文写的不是很清楚（比如，一些安装步骤等），我就按照自己的实际操作经验来写的
featuresZotfile是一款用来管理附件的Zotero插件，主要可以：自动重命名、移动或者附加PDFs（或其他文件）到Zotero条目，将你Zotero库中的PDFs同步到你的（移动）PDF阅读器（比如，iPad，Android平板电脑），从PDFs中摘取">
<meta property="og:updated_time" content="2016-04-07T10:24:11.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zotero插件之Zotfile">
<meta name="twitter:description" content="原文链接注：翻译的时候并没有完全按照原文，有些地方自我觉得原文写的不是很清楚（比如，一些安装步骤等），我就按照自己的实际操作经验来写的
featuresZotfile是一款用来管理附件的Zotero插件，主要可以：自动重命名、移动或者附加PDFs（或其他文件）到Zotero条目，将你Zotero库中的PDFs同步到你的（移动）PDF阅读器（比如，iPad，Android平板电脑），从PDFs中摘取">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Zotero插件之Zotfile | Beibei's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Beibei's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">day day up!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Zotero插件之Zotfile
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-03-30T10:16:48+08:00" content="2016-03-30">
              2016-03-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/zotero/" itemprop="url" rel="index">
                    <span itemprop="name">zotero</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/30/Zotero插件之Zotfile/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/30/Zotero插件之Zotfile/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://zotfile.com/" target="_blank" rel="external">原文链接</a><br><strong>注：翻译的时候并没有完全按照原文，有些地方自我觉得原文写的不是很清楚（比如，一些安装步骤等），我就按照自己的实际操作经验来写的</strong></p>
<h3 id="features">features</h3><p>Zotfile是一款用来管理附件的Zotero插件，主要可以：自动重命名、移动或者附加PDFs（或其他文件）到Zotero条目，将你Zotero库中的PDFs同步到你的（移动）PDF阅读器（比如，iPad，Android平板电脑），从PDFs中摘取注释。</p>
<a id="more"></a>
<h4 id="附加新文件到Zotero_Items">附加新文件到Zotero Items</h4><p>  ZotFile可以重命名文件，以附件的形式从Firefox下载或者用户指定文件夹中添加最近修改的文件到当前所选的Zotero条目。ZotFile可以使用当前选择的Zotero条目中的元数据来重命名文件（用户配置），以Zotero附件的形式保存文件到当前条目（或者，移动文件到自定义位置）。</p>
<h4 id="基于Zotero元数据进行（批量）重命名、移动附件">基于Zotero元数据进行（批量）重命名、移动附件</h4><p>  用户可以选择任意数目的Zotero条目，并根据用户定义的规则来对这些条目中的所有附件进行自动重命名或移动（批处理），其中用户定义的规则基于不同zotero条目的元数据。</p>
<h4 id="同步PDFs到你的iPad或者Android平板电脑">同步PDFs到你的iPad或者Android平板电脑</h4><p>  为了可以在你的移动设备上阅读或注解PDF附件，ZotFile可以从你的Zotero库同步PDFs到你的（移动）PDF阅读器（例如，iPad，Android平板等）。ZotFile发送文件到你的PC或Mac机上一个与你的PDF阅读器应用（PDF Expert，iAnnotate，GoodReader等）同步的位置，允许你配置自定义子文件夹以便访问，甚至当你从你的平板电脑取回文件的时候，可以提取标注信息和高亮文本到Zotero笔记。说明如下。</p>
<h4 id="从PDFs中提取注解">从PDFs中提取注解</h4><p>  当你在你的平板电脑（或者computer上的PDF阅读器）上对PDFs进行了高亮或者标注，ZotFile可以自动提取这些高亮文本和标注。提取出的文本被保存为Zotero笔记。多亏了Joe Devietti，现在基于pdf.js库，这个特性可以应用于所有平台。</p>
<h3 id="安装Zotfile">安装Zotfile</h3><p>  开始使用ZotFile之前，要确保Zotero已经安装，然后可以参考以下步骤：</p>
<ul>
<li><p>安装ZotFile</p>
<p>对于Zotero Firefox，点击下载链接，遵循Mozilla插件页中的指示即可。对于Zotero独立版，首先需要下载扩展文件（<strong>这里没有遵循原文，</strong><a href="http://zotfile.com/" target="_blank" rel="external">下载链接</a>），然后打开Zotero独立版，找到’Tools工具’-&gt;’Add-ons插件’-&gt;’Tools for all Add-ons（右上角的下拉小齿轮）’-&gt;’Install Add-ons From File’，然后选择下载的.xpi文件。</p>
</li>
<li><p>改变源文件夹以便附加新文件</p>
<p>为了附加新文件到Zotero条目，ZotFile会在用户指定文件夹中寻找最近修改（比如，刚下载的）文件。对Zotero Firefox来说，会默认指定Firefox下载文件夹为指定文件夹。对于Zotero独立版来说，需要在首选项窗口中的’General Settings’选项卡中设置（Zotero Actions-&gt;ZotFile Preferences）。源文件夹可以被设置为任意位置，但是我通常建议设置为你的浏览器下载文件夹，如对大多数Mac上浏览器来说的下载文件夹：~/Downloads。</p>
</li>
<li><p>改变其他设置（可选）</p>
<p>ZotFile提供了许多可供用户修改的设置项，大部分都位于Zotero Actions-&gt;ZotFile Preferences下的ZotFile的首选项窗口。</p>
</li>
</ul>
<h3 id="同步PDF附件到你的iPad或者Android平板电脑">同步PDF附件到你的iPad或者Android平板电脑</h3><p>  <strong>第一步，</strong>在你的PC或Mac上建立一个可以与你的平板上阅读器应用同步的文件夹。被复制到此文件夹的文件可以自动显示到你的PDF阅读器应用上。一个可能选择是Dropbox，拥有2G的免费空间，并能协同作用于大多数PDF阅读器应用。更多细节说明或者可选设置可以在你的PDF阅读器网站上获取。<strong>第二步，</strong>打开ZotFile首选项窗口的’Tablet Settings’选项卡，激活’Use ZotFile to send and get files from tablet’的选项。<strong>第三步，</strong>在平板上修改ZotFile的文件位置为你的PDF阅读器可以同步的位置（’Tablet Settings’Base Folder），</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术文档-翻译/" rel="tag">#技术文档 翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/sublime-text-插件之Emmet/" rel="next" title="sublime text 插件之Emmet">
                <i class="fa fa-chevron-left"></i> sublime text 插件之Emmet
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/30/windows-7下折腾zotero/" rel="prev" title="windows 7下折腾zotero">
                windows 7下折腾zotero <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



	   <div class="bdsharebuttonbox" text-align="right">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>
		<a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
        <a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>
        <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>
        <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>
    </div>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2",
	"bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},
	"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},
	"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/30/Zotero插件之Zotfile/"
           data-title="Zotero插件之Zotfile" data-url="https://www.baidu.com/2016/03/30/Zotero插件之Zotfile/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Beibei" />
          <p class="site-author-name" itemprop="name">Beibei</p>
          <p class="site-description motion-element" itemprop="description">Beibei's blog!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://zhangxiaoya.github.io" target="_blank">zhangxiaoya</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#features"><span class="nav-number">1.</span> <span class="nav-text">features</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#附加新文件到Zotero_Items"><span class="nav-number">1.1.</span> <span class="nav-text">附加新文件到Zotero Items</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于Zotero元数据进行（批量）重命名、移动附件"><span class="nav-number">1.2.</span> <span class="nav-text">基于Zotero元数据进行（批量）重命名、移动附件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步PDFs到你的iPad或者Android平板电脑"><span class="nav-number">1.3.</span> <span class="nav-text">同步PDFs到你的iPad或者Android平板电脑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从PDFs中提取注解"><span class="nav-number">1.4.</span> <span class="nav-text">从PDFs中提取注解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Zotfile"><span class="nav-number">2.</span> <span class="nav-text">安装Zotfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步PDF附件到你的iPad或者Android平板电脑"><span class="nav-number">3.</span> <span class="nav-text">同步PDF附件到你的iPad或者Android平板电脑</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beibei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"beibeirory"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  


</body>
</html>
